# GL_WEB_API_2024_2

./: 1_LVC_Unit 1 and Unit 2.pptx  LVC_01_SpringFramework.pptx  LVC_02_Spring Boot.pptx  LVC_03_SRPNGBOOT_DATABASEHANDLING [Autosaved].pptx  LVC_03_SRPNGBOOT_DATABASEHANDLING.pptx  LVC_04_RestFul_WebServices.pptx  LVC_05_MicroServices.pptx  LVC_06_ThymeLeaf and AOP - Spring Boot.pptx  LVC_08_Spring Security.pptx
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/Session_01/: .markers  1.tree
.metadata/.plugins/org.eclipse.core.resources/.projects/Spring_LVC_01_v1/: .markers  1.tree
.metadata/.plugins/org.eclipse.core.resources/.projects/Spring_LVC_01_v2/: .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Driver_Code.launch  Driver_Code2.launch  SpringLvc01Application (1).launch  SpringLvc01Application.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 143013885.index  2273691711.index  2364364266.index  2682887106.index  2947864274.index  3517391345.index  413239815.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: Spring_LVC_01_v1.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Demo10x/: .project
Demo10x/src/: MainDemo.java  MathDemo.java
GreatLearningLVC/: .project
GreatLearningLVC/src/: MainDemo.java
GreatLearningLVC/src/LVC_02/: ClosestPairSolution.java  MainDriver.java  MergeSort.java  MergeSort2.java  QuickSort.java  QuickSort2.java  QuickSort3.java  Sorting.java  StringMatchingDemo.java
GreatLearningLVC/src/LVC_03/: Node.java  Tree.java  TreeDriver.java
GreatLearningLVC/src/LVC_04/: BoyerMoore.java  GraphCode.java  GraphDemo.java  HorspoolDemo.java
GreatLearningLVC/src/LVC_05/: DisjointSet.java  DisjointSetDriver_rank.java  DisjointSetDriver_size.java  DisjointusingRank.java  DisjointusingSize.java  Job_Sequencing.java  Min_Coins.java
GreatLearningLVC/src/LVC_06/: Solution_Kruskal.java
GreatLearningLVC/src/LVC_06_Rahul/: Dijikstra_Algo.java  DisjointSet.java  DisjointusingSize.java  Edge.java  Kruskal.java  Pair.java  Solution_Kruskal.java  Solution_Prims.java
GreatLearningLVC/src/LVC_07/: AVLDemo.java  HeapSort.java  HuffMan.java  HuffmanNode.java  MaxHeap.java  Node.java
GreatLearningLVC/src/LVC_08/: BellManFord.java  BinaryKnapSack.java  DPFibonacciMemo.java  FloydWarshall.java  FloydWarshallDemo.java
GreatLearningLVC/src/LVC_09/: NQueen.java  TSP.java  TSP_DP.java
LVC_04_Spring_First_Web_MVC_01/: pom.xml
LVC_04_Spring_First_Web_MVC_01/src/main/resources/: application-dev.properties  application-qa.properties  application.properties  message.properties
Session_01/: .project
Session_01/src/com/rahul/: Driver_Code1.java  Driver_Code2.java
Spring_First_RestAPI/: pom.xml
Spring_First_RestAPI/src/main/java/com/rahul/: SpringFirstRestApiApplication.java  Student.java  StudentController.java  StudentService.java
Spring_First_RestAPI/src/main/resources/: application.properties
Spring_First_RestAPI_MYSQL/: pom.xml
Spring_First_RestAPI_MYSQL/src/main/java/com/rahul/: MyController.java  Student.java  StudentService.java
Spring_First_RestAPI_MYSQL/src/main/resources/: application.properties
Spring_First_RestAPI_MongoDB/: pom.xml
Spring_First_RestAPI_MongoDB/src/main/resources/: application.properties
Spring_First_RestAPI_TEST/src/main/resources/: application.properties
Spring_LVC_01_v1/: pom.xml
Spring_LVC_01_v1/src/main/resources/: application.properties
_pasted_code_/src/: GfG.java
(+52 files in other folders)
