spring.application.name=Spring_First_RestAPI
#logging.level.org.springframework=error
spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#server.port=0 
#is configured into application properties file to generate random port number
server.port=${random.int(8080,9090)}