spring.application.name=Spring_First_RestAPI
spring.data.mongodb.uri=mongodb+srv://rahul:1234@studentdatabase.gor43mv.mongodb.net/?retryWrites=true&w=majority&appName=studentDatabase
spring.data.mongodb.database=studentDatabase
