spring.application.name=Spring_First_RestAPI
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.messages.basename=message
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
logging.level.org.springframework=off
#spring.profiles.active=qa
student-config.name=Atul
student-config.id=2001
student-config.email=atul@gmail.com
student-config.contact=8547996548